# sean

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-sean-lib.yml  publish-to-maven.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/svoka/sean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sean/: build.gradle.kts
sean/src/androidTest/java/com/github/svoka/sean/: ExampleInstrumentedTest.kt
sean/src/main/java/com/github/svoka/sean/: BaseScreenHolder.kt  BaseVM.kt
sean/src/main/java/io/github/svoka/sean/: BaseScreenHolder.kt  BaseVM.kt
sean/src/test/java/com/github/svoka/sean/: ExampleUnitTest.kt
